<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <fulltext default="none" attributes="no"/>
        <!-- Full text search configuration  -->
        <lucene diacritics="no">
            <!-- Does not currently search tei header info, other then title -->
            <!-- Should maybe not index placeName, location, state or event?-->
            <text qname="tei:body"/>
            <text qname="tei:div"/>
            <text qname="tei:persName" boost="2.0"/>
            <text qname="tei:placeName" boost="2.0"/>
            <text qname="tei:title" boost="2.0"/>
            <text qname="tei:location" boost=".5"/>
            <text qname="tei:desc" boost="1.5"/>
            <text qname="tei:event"/>
        </lucene>
        <!-- Range indexes -->
        <create qname="@xml:lang" type="xs:string"/>
        <create qname="@type" type="xs:string"/>
        <create qname="@ana" type="xs:string"/>
        <create qname="@syriaca-tags" type="xs:string"/>
        <create qname="@syriaca-computed-start" type="xs:date"/>
        <create qname="@syriaca-computed-end" type="xs:date"/>
        <create qname="@when" type="xs:string"/>
        <create qname="@target" type="xs:string"/>
        <create qname="@who" type="xs:string"/>
        <create qname="@ref" type="xs:string"/>
        <create qname="@uri" type="xs:string"/>
        <create qname="@where" type="xs:string"/>
        <create qname="@active" type="xs:string"/>
        <create qname="@passive" type="xs:string"/>
        <create qname="@name" type="xs:string"/>
        <create qname="tei:person" type="xs:string"/>
        <create qname="tei:place" type="xs:string"/>
        <create qname="tei:persName" type="xs:string"/>
        <create qname="tei:placeName" type="xs:string"/>
        <create qname="tei:title" type="xs:string"/>
        <create qname="tei:bibl" type="xs:string"/>
        <create qname="tei:geo" type="xs:string"/>
        <create qname="tei:relation" type="xs:string"/>
        <create qname="tei:idno" type="xs:string"/>
    </index>
    <triggers>
        <!-- Trigger dates and name additions --> 
        <trigger class="org.exist.collections.triggers.XQueryTrigger">
            <parameter name="url" value="xmldb:exist:///db/apps/srophe-data/modules/trigger.xql"/>
        </trigger>
    </triggers>
</collection>